{
  "name": "richy2509.widgets.spotlight",
  "version": "1.0.0",
  "description": "Spotlight search bar",
  "main": "dist/index.js",
  "types": "dist/index",
  "files": [
    "dist/"
  ],
  "watch": {
    "run_test": {
      "patterns": [
        "."
      ],
      "extensions": "tsx,html,less",
      "quiet": false
    }
  },
  "scripts": {
    "clean": "rm -rf dist dist-esm",
    "build": "npm run clean && tsc && tsc -m es6 --outDir dist-esm",
    "buildDev": "node fusebox.config.js dev",
    "buildLibs": "node fusebox.config.js",
    "buildDocs": "node fusebox.config.js build-docs",
    "lint": "tslint --project .",
    "bundleToTest": "node fusebox.config.js bundle-to-test",
    "watch_test": "npm-watch run_test",
    "run_test": "npm run bundleToTest",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richy2509/spotlight.git"
  },
  "keywords": [
    "widgets",
    "spotlight",
    "search",
    "bar"
  ],
  "author": {
    "name": "Richy2509",
    "url": "https://github.com/richy2509"
  },
  "contributors": [
    {
      "name": "Richard Koehl",
      "email": "koehl.richard@gmail.com"
    },
    {
      "name": "Emmanuel Sammut",
      "email": "emmanuel.sammut@orchestra.eu"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "es6-promise": "^4.1.1",
    "moment": "^2.22.1",
    "nullsafe": "^1.0.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "@types/react": "^16.3.9",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "express": "^4.16.3",
    "form-serialize": "^0.7.2",
    "fuse-box": "^2.4.0",
    "fuse-test-runner": "^1.0.16",
    "fuse-tools": "^1.0.5",
    "less": "^3.0.1",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^4.17.4",
    "npm-watch": "^0.3.0",
    "react-devtools": "^3.2.1",
    "tslint": "^5.7.0",
    "typedoc": "^0.11.1",
    "typedoc-default-themes": "^0.5.0",
    "typescript": "^2.8.1",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.3.16"
  }
}
